<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<title>夢想家甜點坊|管理員編輯商品</title>
    <script src="../assets/js/dialog.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
        @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");
        @import url(../assets/css/header.css);
        @import url(../assets/css/footer.css);
        @import url(../assets/css/leftnav.css);
        @import url(../assets/css/show.css);
    
	    /*.................編輯商品....................*/
        .trade{
        	width:96%;
        	height:auto;
        	margin-right:auto;
        	margin-left:auto;
        	margin-top:150px;
        	margin-bottom:50px;
        }
        .trade-title{
        	height:60px;
        	line-height:60px;
        	font-size:32px;
        	font-weight:500;
        	text-align:center;
        	background-color:#fff;
        }
        .trade-main{
        	background-color:#fff;
        	height:500px;
        	border-bottom:1px solid black; 
        }
        .trade-1 a{
        	text-decoration:none;
        	color:black;
        }
        .trade-1 ul{
        	display:flex;
        	font-size:18px;
        	margin-bottom:0;
        	margin-right:1200px;
        }
        .trade-1 li{
           padding:10px 10px 5px 10px;
        }
        .trade-1{
        	display:flex;
        	border-bottom:1px solid black;        
        }
        .trade-1 form{
            padding:10px 10px 5px 10px;
        }
        .trade-2{
        	margin-top:5px;
        }
        .trade-2 table{
        	width:100%;
        	text-align:center;
        	font-size:18px;
        }
        .trade-2 table th{
        
          background-color: rgb(255, 224, 224,0.8);
		  padding:10px;
		  border:1.5px solid rgb(138, 0, 0);
		  color:#000;
        }
         .trade-2 td{
        
          background-color: rgb(255, 224, 224,0.2);
		  padding:10px;
		  border:1.5px solid rgb(138, 0, 0);
		  color:rgb(138, 0, 0);
        }
        .trade-3{
        	margin-top:20px;
        }
        .trade-3 .trade-back {
        	font-size:20px;
        	color:black;
        	text-decoration:none;
        	background-color:#ccc;
        	padding:10px;
        	border-radius:2px;
        }
        .trade-3 .go-shopping{
        	font-size:20px;
        	color:black;
        	text-decoration:none;
        	background-color:#ccc;
        	padding:10px;
        	border-radius:2px;
        	margin-left:890px;
        }
        .trade-back img{
        	width:40px;
        	height:30px;
        	margin-right:5px;
        	padding-bottom:5px;
        }
         .go-shopping img{
        	width:40px;
        	height:40px;
        	margin-right:5px;
        	padding-bottom:5px;
        }
        }
	    /*.................交易紀錄....................*/
	</style>
</head>
<body>
    <!-- Header的部分 -->
    <div class="stay-top">
        <ul class="shipping">
            <li>
                <a href="#" onclick="showDialog();" class="right-line A" >SIGN IN</a>
            </li>   
            <li>
                <a href="#" class="B">ACCOUNT</a>
                <ul class="account">
                    <li><a href="manageradd.html">新增商品</a></li>
                    <li><a href="manageralter.html">編輯商品</a></li>
                    <li><a href="managerorder.html">訂單查詢</a></li>
                </ul>
            </li>
            <li>
                 <a href="managershow.html" class="C"><img src="../assets/images/shopping-cart.png"></a>
            </li>
        </ul>
        <header class="main-header">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="../assets/images/1.png">
                </a>
                <ul class="main-nav">
                    <li>
                        <a href="#" class="main-nav-a">關於我們</a>
                        <ul class="about-us">
                            <li><a href="managershow.html">關於我們</a></li>
                            <li><a href="managershow.html">品牌優勢</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="inner-right main-nav-a">MENU</a>
                        <ul class="menu">
                            <li><a href="managershow.html">所有商品</a></li>
                            <li><a href="managershow.html">經典蛋糕</a></li>
                            <li><a href="managershow.html">馬卡龍</a></li>
                            <li><a href="managershow.html">水果塔</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="inner-left main-nav-a">熱門商品</a>
                        <ul class="only">
                            <li><a href="managershow.html">人氣排行</a></li>
                            <li><a href="managershow.html">團購排行</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="managershow.html" class="main-nav-a">常見問題</a>
                    </li>
                </ul>
            </div>
        </header>
    </div>
 <!--登入介面彈跳的部分-->
     <div class="dialog" id="dialog">
        <div class="close"><a href="#" onclick="closeDialog();"><img src="../assets/images/cross.png"></a></div>
        <div class="BOX1" style="z-index:-1;width: 100%;">
            <div class="login" style="margin:0px auto;">
                <form class="form"> 
                <h2 style="color:#FFF;">會員登入</h2>
                <div class="group">
                    <label for="user-id" style="color:#FFF;">帳號</label>
                    <input type="text" onKeyUp="value=value.replace(/[\W]/g,'')" name="" id="userid" maxlength="10">
                </div>
                <div class="group">
                    <label for="user-password" style="color:#FFF;">密碼</label>
                    <input type="password" onKeyUp="value=value.replace(/[\W]/g,'')" name="" id="userpassword" maxlength="10">
                </div>
                <div class="btn-group">
                    <button class="btn" >登入</button>
                    <button class="btn" onclick="window.open('forget.html')">忘記密碼</button>
                </div>
                <div class="btn-group2">
                    <button class="btn2" onclick="window.open('addaccount.html')" >沒有帳號 ? 點擊註冊</button>
                </div>
                </form>
            </div>     
        </div>
    </div>
    <!-- 交易紀錄 -->
    <div class="trade">
    	<div class="trade-title">編輯商品</div>
    	<div class="trade-main">
    	    <div class="trade-1">
    	        <ul>
    	    	    <li><a href="#">商品資訊</a></li>
    	        </ul>
    	        <form>
    	        	<input type="search" name="product" size="5">
    	        	<input type="button" value="搜尋">   	        
    	        </form>
    	    </div>
    	    <div class="trade-2">
    	    	<table>
    	    		<tr>
    	    			<th>商品編號</th>
    	    			<th>商品名稱</th>
    	    			<th>售價</th>
    	    			<th>庫存</th>
    	    			<th>顯示圖片</th>
    	    			<th>商品簡介</th>
    	    			<th>編輯/刪除</th>
    	    		</tr>
    	    		<tr>
    	    			<td>1</td>
    	    			<td><textarea style="width: 150px;">經典巧克力蛋糕</textarea></td>
    	    			<td><textarea style="width: 50px;">$520</textarea></td>
    	    			<td><textarea style="width: 50px;">10</textarea></td>
    	    			<td><textarea style="width: 250px;">images/經典巧克力蛋糕.jpg</textarea></td>
    	    			<td><textarea style="width: 400px;">法國濃郁巧克力，採用國外高品質原料，加上無毒雞蛋，經典口味也能精艷喜愛甜點的您。</textarea></td>
    	    			<td><input type="button" value="編輯"> <input type="button" value="刪除">  </td>
    	    		</tr>

    	    	</table>
    	    </div>
    	</div>
    	
    </div>
   
    <!-- Footer的部分 -->
    <br>
	<hr class="style-two" style="justify-content: center;">
    <div class="footer" style="display: flex;justify-content: center;">
 
	    <div class="container" style="display: flex;justify-content: center;">
	    	   	<img src="../assets/images/1.png" style="width: 120px; height: 120px;">
		    <div class="footer-item3" style="width: auto;">
			    <p style=" font-size: 14px; line-height: 1;">服務時間：周一至周五 A.M 8:00~ P.M 6:00</p>
			    <p style=" font-size: 14px; line-height: 1;">電話：(02)2860-7594</p>
			    <p style=" font-size: 14px; line-height: 1;">地址：32023 桃園市中壢區中北路二OO號 
			    <p style=" font-size: 14px; line-height: 1;">200 Chung Pei Road, Chung Li District, Taoyuan City, Taiwan 32023, R.O.C.</p>
		    </div>
        </div>
    </div>

    
<!--BACKtoTOP-START
    <div class="backtotop">
    	<a style="display:scroll;position:fixed;bottom:0px;right:5px;" href="#" title="" onFocus="if(this.blur)this.blur()">
        <img alt='' border='0' onmouseover="this.src='images/home.png'" src="images/home.png" onmouseout="this.src='images/home.png'" /></a>
    </div>-->
<!--BACKtoTOP-STOP-->
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<!-- JQUERY-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <a href="#top" class="to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
    <script>
    	$(document).ready(function(){
    		var offset = 150    		
    		var duration = 400;
    	    $(window).scroll(function(){;

    	    	if($(this).scrollTop() > offset){
    	    		$('.to-top').fadeIn(duration);
    	    	}
    	    	else{
    	    		$('.to-top').fadeOut(duration);
    	    	}
    	    });

    	    $('.to-top').click(function(){
    	    	$('body').animate({scrollTop:0},duration);
    	    })
    	});
    </script>
</body>
</html>